
予約番号  ホテル  プラン  宿泊者  日付  室数  料金  変更
No. 2015111810594772  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 2/28(日) ～ 3/1(火) 2泊 1室 ￥4,400 変　更
No. 2015111810595379  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 3/1(火) ～ 3/5(土) 4泊  1室 ￥8,800 変　更
No. 2015111810595380  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 3/6(日) ～ 3/12(土) 6泊 1室 ￥13,200  変　更
No. 2015111810595384  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 3/13(日) ～ 3/19(土) 6泊  1室 ￥13,200  変　更
No. 2015111810595387  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 3/21(月) ～ 3/26(土) 5泊  1室 ￥11,000  変　更
No. 2015111810595395  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 3/27(日) ～ 4/2(土) 6泊 1室 ￥13,200  変　更
No. 2015111810594578  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 4/1(金) ～ 4/2(土) 1泊  1室 ￥2,200 変　更
No. 2015111810594588  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 4/3(日) ～ 4/9(土) 6泊  1室 ￥13,200  変　更
No. 2015111810594593  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 4/10(日) ～ 4/16(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075247  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 4/16(土) ～ 4/17(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594597  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 4/17(日) ～ 4/23(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075259  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 4/23(土) ～ 4/24(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594603  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 4/24(日) ～ 4/28(木) 4泊  1室 ￥8,800 変　更
No. 2016022111075387  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 4/28(木) ～ 4/29(金) 1泊  1室 ￥3,800 変　更
No. 2015111810594607  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 4/29(金) ～ 4/30(土) 1泊  1室 ￥2,200 変　更
No. 2016022111075269  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 4/30(土) ～ 5/3(火) 3泊 1室 ￥10,400  変　更
No. 2015111810594615  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 5/1(日) ～ 5/2(月) 1泊  1室 ￥2,200 変　更
No. 2015111810594617  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 5/5(木) ～ 5/7(土) 2泊  1室 ￥4,400 変　更
No. 2016022111075272  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 5/7(土) ～ 5/8(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594650  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 5/8(日) ～ 5/14(土) 6泊 1室 ￥13,200  変　更
No. 2016022111075286  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 5/14(土) ～ 5/15(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594655  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 5/15(日) ～ 5/21(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075295  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 5/21(土) ～ 5/22(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594657  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 5/22(日) ～ 5/28(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075302  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 5/28(土) ～ 5/29(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594663  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 5/29(日) ～ 6/4(土) 6泊 1室 ￥13,200  変　更
No. 2016022111075306  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 6/4(土) ～ 6/5(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594667  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 6/5(日) ～ 6/11(土) 6泊 1室 ￥13,200  変　更
No. 2016022111075312  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 6/11(土) ～ 6/12(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594674  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 6/12(日) ～ 6/18(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075319  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 6/18(土) ～ 6/19(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594679  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 6/19(日) ～ 6/25(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075322  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 6/25(土) ～ 6/26(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594684  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 6/26(日) ～ 7/2(土) 6泊 1室 ￥13,200  変　更
No. 2016022111075326  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 7/2(土) ～ 7/3(日) 1泊  1室 ￥3,800 変　更
No. 2015111810594690  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 7/3(日) ～ 7/9(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075338  新宿区役所前カプセルホテル  オンライン割引プラン！全館WiFi＆コンセント付（無料）！ （男性専用禁煙）
木村 尋司 7/9(土) ～ 7/10(日) 1泊 1室 ￥3,800 変　更
No. 2015111810594692  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 7/10(日) ～ 7/16(土) 6泊  1室 ￥13,200  変　更
No. 2016022111075004  新宿区役所前カプセルホテル  男性先着　圧倒的なエリア最安値の1泊2,200円！
木村 尋司 7/31(日) ～ 8/6(土) 6泊 1室 ￥13,200  変　更

